{
  "name": "abcjs-configurator",
  "version": "1.0.0",
  "description": "Understand the options that are passed to abcjs",
  "author": "Paul Rosen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "abcjs": "^4.1.1",
    "babel-eslint": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "font-awesome": "^4.7.0",
    "nuxt": "^1.4.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuetify": "1.0.16"
  }
}
